<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List Table</title>
    <style>
        thead {
            background-color: rgb(62, 62, 245);
            color: white;
            
        }
        tbody{
            background-color: rgb(185, 185, 196);
        }
    </style>
</head>
<body>
    <h2>Ans No-3</h2>
    <h3>Product List Table</h3>
    <table style="border-collapse: collapse; width: 400px; height: 90px;">
        <caption style="color: rgb(66, 66, 197); text-align: left;">Product List:</caption>
       <thead> <tr>

        <td>Type</td>
        <td>Name</td>
        <td>Price</td>
        <td>Imported</td>
    </tr></thead>
        <tbody><tr>
            <td rowspan="3" style="background-color: yellow; text-align: center;">Food</td>
            <td>Pringle Chip</td>
            <td>125</td>
            <td>Y</td>
        </tr>
        <tr>
            
            <td>Dry Cake</td>
            <td>150</td>
            <td>N</td>
        </tr>
        <tr>

            <td>Mr.Cookie</td>
            <td>12</td>
            <td>N</td>
        </tr></tbody>
    </table>
</body>
</html>